{
  "name": "web",
  "version": "1.0.0",
  "scripts": {
    "build": "parcel build ./index.html --public-url /web",
    "start": "parcel watch ./index.html --public-url /web",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx ./",
    "test": "jest --coverage"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^3.2.1",
    "@types/jest": "^24.0.23",
    "@types/opentype": "^0.0.4",
    "@types/react": "^17.0.15",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "^16.9.4",
    "@types/react-test-renderer": "^16.9.1",
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.9.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-jest": "^23.0.4",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "react-test-renderer": "^16.11.0",
    "ts-jest": "^24.2.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.0.0",
    "@material-ui/icons": "^4.4.3",
    "@types/matter-js": "^0.10.2",
    "axios": "^0.19.0",
    "matter-js": "^0.14.2",
    "okageo": "^1.1.6",
    "opentype.js": "^1.1.0",
    "parcel-bundler": "^1.12.4",
    "poly-decomp": "^0.3.0",
    "query-string": "^6.9.0",
    "react": "^16.12.0",
    "react-color": "^2.17.3",
    "react-dom": "^16.11.0",
    "typescript": "^3.7.2"
  }
}
